# OAuth2SSODemo

./: pom.xml
AuthServer/: pom.xml
AuthServer/src/main/java/com/marshal/epoch/auth/: AuthApplication.java
AuthServer/src/main/java/com/marshal/epoch/auth/component/: EpochRedisTokenStore.java
AuthServer/src/main/java/com/marshal/epoch/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
AuthServer/src/main/java/com/marshal/epoch/auth/constants/: BaseConstant.java
AuthServer/src/main/java/com/marshal/epoch/auth/dto/: PageableData.java  ResponseEntity.java
AuthServer/src/main/java/com/marshal/epoch/auth/entity/: OauthAccessToken.java
AuthServer/src/main/java/com/marshal/epoch/auth/handler/: EpochAccessDeniedHandler.java  EpochAuthenticationEntryPoint.java
AuthServer/src/main/java/com/marshal/epoch/auth/translator/: EpochExceptionTranslator.java
AuthServer/src/main/java/com/marshal/epoch/auth/util/: ResponseUtil.java
AuthServer/src/main/resources/: application.yml  epoch-security.properties
ClientOne/: pom.xml
ClientOne/src/main/java/com/marshal/epoch/: ClientOneApplication.java
ClientOne/src/main/java/com/marshal/epoch/config/: ClientWebsecurityConfigurer.java
ClientOne/src/main/java/com/marshal/epoch/controller/: TestController.java
ClientOne/src/main/resources/: application.yml
ClientTwo/: pom.xml
ClientTwo/src/main/java/com/marshal/epoch/: ClientTwoApplication.java
ClientTwo/src/main/java/com/marshal/epoch/config/: ClientWebsecurityConfigurer.java
ClientTwo/src/main/java/com/marshal/epoch/controller/: TestController.java
ClientTwo/src/main/resources/: application.yml
